# SemanticKernelFundamentals

./: Directory.Packages.props  SemanticKernelFundamentals.slnx  solution_code_snippets.snippet
src/00_Prompt_Plugins_Basic/: 00_Prompt_Plugins_Basic.csproj  Program.cs  PromptFunction.cs
src/00_Prompt_Plugins_Basic/Plugins/SummarizePlugin/: config.json
src/01_Native_Functions/: 01_Native_Functions.csproj  Program.cs
src/01_Native_Functions/NativeFunctions/: NativeFunction.cs
src/01_Native_Functions/Plugins/: MathPlugin.cs
src/02_Prompt_Templates_Handlebars/: 02_Prompt_Templates_Handlebars.csproj  Program.cs
src/02_Prompt_Templates_Handlebars/Plugins/: TimePlugin.cs
src/02_Prompt_Templates_Handlebars/TemplateFunctions/: HandlebarPromptTemplateFunction.cs
src/03_Chain_Functions/: 03_Chain_Functions.csproj  Program.cs
src/03_Chain_Functions/Plugins/RoleTalk/Policeman/: config.json  skprompt.txt
src/03_Chain_Functions/Plugins/RoleTalk/Scientist/: config.json  skprompt.txt
src/03_Chain_Functions/TemplateFunctions/: TalkHandlebarTemplateFunction.cs
src/04_Planners_Function_Calling/: 04_Planners_Function_Calling.csproj  Program.cs
src/04_Planners_Function_Calling/Functions/: CombinedMultipleFunction.cs
src/04_Planners_Function_Calling/Plugins/: DatePlugin.cs
src/05_Planners_Handlebars/: 05_Planners_Handlebars.csproj  Program.cs
src/05_Planners_Handlebars/HandlebarsFunctions/: HandlebarsPlannerFunction.cs
src/06_Craft_Agents_CodeAndYaml/: 06_Craft_Agents_CodeAndYaml.csproj  AdvancedAgentService.cs  CraftAgentService.cs  Program.cs
src/06_Craft_Agents_CodeAndYaml/Agents/: PolicemanAgent.yaml
src/07_Agent_Delegations/: 07_Agent_Delegations.csproj  AgentDelegationService.cs  Program.cs
src/07_Agent_Delegations/Agents/: ToolAgent.yaml
src/07_Agent_Delegations/Plugins/: MenuPlugin.cs
src/08_Agent_Collaborations/: 08_Agent_Collaborations.csproj  AgentCollaborationService.cs  Program.cs
src/09_Memories_Practice/: 09_Memories_Practice.csproj  MemoryService.cs
src/10_Completion_Search_Plugin/: 10_Completion_Search_Plugin.csproj  Program.cs  SearchService.cs
src/10_Completion_Search_Plugin/plugins/Search/: AzureSearchPlugin.cs  SearchResultItem.cs
src/devops-ai-assistant/: Constants.cs  Program.cs  appsettings.json  devops-ai-assistant.csproj
src/devops-ai-assistant/Filters/: PermissionFilter.cs
src/devops-ai-assistant/Plugins/: DevopsPlugin.cs
